spring.datasource.url=jdbc:mysql://localhost:3306/bookexchange
spring.datasource.username=root
spring.datasource.password=shivam
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true